.mainSection {
  padding: 2rem 6rem;

}

.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;

  .service {
    min-width: 10rem;
    height: 12rem;

    padding: 1rem;
    border-radius: .5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    box-shadow: 2px 2px 5px black;

    transition: scale .1s;

    img {
      width: 6rem;
    }

    &:hover {
      scale: 1.05;
    }

  }
}

.collaborators {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1rem;

  img {
    flex-shrink: 0;
    flex-grow: 0;
  }
}